app/android_download.jade
doctype html
// if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang="en")
// if IE 7html.no-js.lt-ie9.lt-ie8(lang="en")
// if IE 8html.no-js.lt-ie9(lang="en")
//if gt IE 8
	| [if gt IE 8]
html.no-js(lang="en")
	// <![endif]
	head
		
			meta(charset="utf-8")
			meta(content="IE=edge,chrome=1", http-equiv="X-UA-Compatible")
			title Grazie!
			link(rel='shortcut icon', href='http://let.life/images/favicons/favicon.ico')
			meta(content="", name="description")
			meta(content="width=device-width, initial-scale=1, maximum-scale=1", name="viewport")
			meta(name="apple-mobile-web-app-capable", content = "yes")
			meta(name="apple-mobile-web-app-status-bar-style", content ="black")
			
			link(href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:700,400,200' rel='stylesheet' type='text/css')
			link(href="css/vendor.css", rel="stylesheet")
			link(href="css/app.css", rel="stylesheet")
			
	
	body
		
		#fullwidth
			#thanks
				#thanks-inner
					img#thx(src="images/download_yeah.svg", alt="Thanks for download!")
					h1
						| Grazie per aver scaricato let.life!
					
					p Incomincia a scoprire come let.life può migliorare il tuo stile di vita:
					a(href="https://medium.com/@letlifeofficial")
						img.medium(src="images/medium.svg", alt="")
					a(href="https://www.youtube.com/channel/UC4SMRyo585GLIf0-oyVBB9g")
						img.ytb(src="images/youtube.svg", alt="")

			
		
			
			
			
			
			
		block scripts
			script(src="../js/app.js") 
			
			
			script(type='text/javascript').
				/* <![CDATA[ */
				var google_conversion_id = 956609656;
				var google_custom_params = window.google_tag_params;
				var google_remarketing_only = true;
				/* ]]> */
			script(type='text/javascript', src='//www.googleadservices.com/pagead/conversion.js')
			noscript
				div(style='display:inline;')
					img(height='1', width='1', style='border-style:none;', alt='', src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/956609656/?value=0&guid=ON&script=0')

				

public/android_download.html
<!DOCTYPE html><!-- if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang="en")--><!-- if IE 7html.no-js.lt-ie9.lt-ie8(lang="en")--><!-- if IE 8html.no-js.lt-ie9(lang="en")--><!--if gt IE 8| [if gt IE 8]--><html lang="en" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>Grazie!</title><link rel="shortcut icon" href="http://let.life/images/favicons/favicon.ico"><meta content="" name="description"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link href="http://fonts.googleapis.com/css?family=Montserrat|Raleway:700,400,200" rel="stylesheet" type="text/css"><link href="css/vendor.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"></head><body><div id="fullwidth"><div id="thanks"><div id="thanks-inner"><img id="thx" src="images/download_yeah.svg" alt="Thanks for download!"><h1>Grazie per aver scaricato let.life!</h1><p>Incomincia a scoprire come let.life può migliorare il tuo stile di vita:</p><a href="https://medium.com/@letlifeofficial"><img src="images/medium.svg" alt="" class="medium"></a><a href="https://www.youtube.com/channel/UC4SMRyo585GLIf0-oyVBB9g"><img src="images/youtube.svg" alt="" class="ytb"></a></div></div></div><script src="../js/app.js"> </script></body></html>
