public/index.html
<!DOCTYPE html><!-- if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang="en")--><!-- if IE 7html.no-js.lt-ie9.lt-ie8(lang="en")--><!-- if IE 8html.no-js.lt-ie9(lang="en")--><!--if gt IE 8| [if gt IE 8]--><html lang="en" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>Let.life</title><link rel="shortcut icon" href="http://let.life/images/favicons/favicon.ico"><meta content="" name="description"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link href="http://fonts.googleapis.com/css?family=Montserrat|Raleway:700,400,200" rel="stylesheet" type="text/css"><link href="css/vendor.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"></head><body><div class="device-wp"><div class="device-main"><div class="device-img"><img src="images/w_iphone.png" alt=""></div><div class="device-video"><video id="v1" poster="video/splash_fallback.png" width="100%" autoplay="" loop="" class="video-device"><source src="video/01.mp4" type="video/mp4" id="web-video-1"><img src="video/splash_fallback.png" style="width:100%"></video><video id="v2" poster="video/splash_fallback.png" width="100%" autoplay="" loop="" class="video-device"><source src="video/02.mp4" type="video/mp4" id="web-video-2"><img src="video/splash_fallback.png" style="width:100%"></video><video id="v3" poster="video/splash_fallback.png" width="100%" autoplay="" loop="" class="video-device"><source src="video/03.mp4" type="video/mp4" id="web-video-3"><img src="video/splash_fallback.png" style="width:100%"></video><video id="v4" poster="video/splash_fallback.png" width="100%" autoplay="" loop="" class="video-device"><source src="video/04.mp4" type="video/mp4" id="web-video-4"><img src="video/splash_fallback.png" style="width:100%"></video><video id="v5" poster="video/splash_fallback.png" width="100%" autoplay="" loop="" class="video-device"><source src="video/05.mp4" type="video/mp4" id="web-video-5"><img src="video/splash_fallback.png" style="width:100%"></video><video id="v6" poster="video/splash_fallback.png" width="100%" autoplay="" loop="" class="video-device"><source src="video/06.mp4" type="video/mp4" id="web-video-6"><img src="video/splash_fallback.png" style="width:100%"></video></div></div></div><div id="fullpage"><div id="section-1" data-anchor="firstPage" class="section"><div class="letlife-logo"><img src="images/w_logo_letlife.png"></div><ul class="scene"><li data-depth="0.10" class="layer"><img src="images/parallax-01.png"></li><li data-depth="0.40" class="layer"><img src="images/parallax-02.png"></li><li data-depth="0.90" class="layer"><img src="images/parallax-03.png"></li></ul><div id="png-01" class="bg-png"><img src="images/w_oggetti_01.png"></div><div id="png-02" class="bg-png"><img src="images/w_oggetti_02.png"></div><div id="png-03" class="bg-png"><img src="images/w_oggetti_03.png"></div><div id="png-04" class="bg-png"><img src="images/w_oggetti_04.png"></div><div class="mobile-main"><h1>Ogni cosa<br>una storia</h1><div id="video"><a id="aprimodal" href="#videomodal" rel="modal:open"><img src="images/preview_video.png"></a></div></div><div class="web-main"><div class="web-column"><p class="p-first">Ogni cosa</p></div><div class="web-column"><p class="p-second">video overlay</p></div><div class="web-column"><p class="p-third">una storia</p></div></div><div class="download"><h2>scarica gratis</h2><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"><img src="images/store-apple.png"></a></div></div></div></div><div id="videomodal"><a id="closemodal" href="#" rel="modal:close"></a><video id="vm" poster="video/splash_fallback.png" width="100%" loop="true"><source src="video/m.mp4" type="video/mp4" id="mobile-source"><img src="video/splash_fallback.png" style="width:100%"></video></div></div><div id="section-2" data-anchor="secondPage" class="section"><ul class="scene"><li data-depth="0.10" class="layer"><img src="images/parallax-01.png"></li><li data-depth="0.40" class="layer"><img src="images/parallax-02.png"></li><li data-depth="0.90" class="layer"><img src="images/parallax-03.png"></li></ul><div class="mobile-main"><div id="cosa"><h2 class="title">cos'é?</h2><p class="white-txt">Letlife è l’unico servizio che ti consente di dare un’anima digitale agli oggetti, così possono dirti tutto di loro: novità, informazioni, scadenze e ricordi.</p><p class="blue-txt">Con LetLife le tue cose sono sempre con te e ti parlano quando vuoi e quando ti serve. </p></div><div class="separe"><img src="images/puntini_bianchi.png"></div><div id="perche"><h2 class="title">Perchè?</h2><p class="white-txt">Per avere sempre a disposizione le cose importanti della tua vita, organizzarti meglio e avere più tempo libero.</p><p class="blue-txt">Con Letlife gli oggetti diventano tuoi alleati e ti aiutano a gestire al meglio i tuoi impegni. </p></div></div><div class="web-main"><div id="cosa" class="web-column"><h2 class="title">cos'é?</h2><p class="white-txt">Letlife è l’unico servizio che ti consente di dare un’anima digitale agli oggetti, così possono dirti tutto di loro: novità, informazioni, scadenze e ricordi.</p><span class="bluesepare"><img src="images/bluedot.png" alt=""></span><p class="blue-txt">Con LetLife le tue cose sono sempre con te e ti parlano quando vuoi e quando ti serve. </p></div><div class="web-column"><p class="p-second">video overlay</p></div><div id="perche" class="web-column"><h2 class="title">Perchè?</h2><p class="white-txt">Per avere sempre a disposizione le cose importanti della tua vita, organizzarti meglio e avere più tempo libero.</p><span class="bluesepare"><img src="images/bluedot.png" alt=""></span><p class="blue-txt">Con Letlife gli oggetti diventano tuoi alleati e ti aiutano a gestire al meglio i tuoi impegni. </p></div></div><div class="download"><h2>scarica gratis</h2><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"><img src="images/store-apple.png"></a></div></div></div></div></div><div id="section-3" data-anchor="thirdPage" class="section"><ul class="scene"><li data-depth="0.10" class="layer"><img src="images/parallax-01.png"></li><li data-depth="0.40" class="layer"><img src="images/parallax-02.png"></li><li data-depth="0.90" class="layer"><img src="images/parallax-03.png"></li></ul><div class="section-wp"><div class="web-column left-column"><div class="circeld-img"><img src="images/feature_01.png"></div><h2 class="gradient-title">Più valore<br><span>ad ogni cosa</span></h2><div class="separe"><img src="images/puntini_bianchi.png"></div></div><div class="web-column"><p class="p-second">video overlay</p></div><div class="web-column right-column"><p class="blue-little">Se dai un’anima digitale al tuo oggetto, potrai custodirla nello spazio privato e sicuro che LetLife ti mette a disposizione.<br><br>Avrai sempre con te le informazioni che lo riguardano e potrai proteggere i dati più importanti che ti legano a lui. <br><br>Lo sentirai così ancora più tuo.</p></div></div><div class="download"><h2>scarica gratis</h2><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"><img src="images/store-apple.png"></a></div></div></div></div></div><div id="section-4" class="section"><ul class="scene"><li data-depth="0.10" class="layer"><img src="images/parallax-01.png"></li><li data-depth="0.40" class="layer"><img src="images/parallax-02.png"></li><li data-depth="0.90" class="layer"><img src="images/parallax-03.png"></li></ul><div class="section-wp"><div class="web-column left-column"><div class="circeld-img"><img src="images/feature_02.png"></div><h2 class="gradient-title">la nuvola<br><span>del tempo</span></h2><div class="separe"><img src="images/puntini_bianchi.png"></div></div><div class="web-column"><p class="p-second">video overlay</p></div><div class="web-column right-column"><p class="white-txt">Associa a ogni oggetto che ami le immagini più significative in cui sei ritratto con lui. <br><br>Con Letlife potrai rivivere ricordi ed emozioni, come in un flashback.</p></div></div><div class="download"><h2 class="white-text">scarica gratis</h2><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"><img src="images/store-apple.png"></a></div></div></div></div></div><div id="section-5" class="section"><ul class="scene"><li data-depth="0.10" class="layer"><img src="images/parallax-01.png"></li><li data-depth="0.40" class="layer"><img src="images/parallax-02.png"></li><li data-depth="0.90" class="layer"><img src="images/parallax-03.png"></li></ul><div class="section-wp"><div class="web-column left-column"><div class="circeld-img"><img src="images/feature_03.png"></div><h2 class="gradient-title">i tuoi impegni<br><span>al passo con te</span></h2><div class="separe"><img src="images/puntini_bianchi.png"></div></div><div class="web-column"><p class="p-second">video overlay</p></div><div class="web-column right-column"><p class="white-txt">Controlla meglio il presente e pianifica il tuo futuro senza sforzo. Grazie al sistema di notifiche LifeUp sono i tuoi oggetti a ricordare impegni, scadenze e appuntamenti al posto tuo. </p></div></div><div class="download"><h2>scarica gratis</h2><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"><img src="images/store-apple.png"></a></div></div></div></div></div><div id="section-6" class="section"><ul class="scene"><li data-depth="0.10" class="layer"><img src="images/parallax-01.png"></li><li data-depth="0.40" class="layer"><img src="images/parallax-02.png"></li><li data-depth="0.90" class="layer"><img src="images/parallax-03.png"></li></ul><div class="section-wp"><div class="web-column left-column"><div class="circeld-img"><img src="images/feature_04.png"></div><h2 class="gradient-title">i tuoi acquisti<br><span>ti informano</span></h2><div class="separe"><img src="images/puntini_bianchi.png"></div></div><div class="web-column"><p class="p-second">video overlay</p></div><div class="web-column right-column"><p class="blue-little">Scansiona il lifecode degli oggetti che acquisti. <br><br>Crea così la loro Anima Digitale, attraverso la quale le aziende produttrici ti potranno offrire informazioni, aggiornamenti, suggerimenti d’uso e proposte commerciali.</p></div></div><div class="download"><h2>scarica gratis</h2><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"><img src="images/store-apple.png"></a></div></div></div></div></div><div id="section-7" class="section"><div id="article-1" class="article"><div class="vcenter"><h3>Hai preso le chiavi?</h3><div class="article-question"><p class="grey">Quando devi vaccinare Felix?</p><p class="blue">Quando scade l'abbonamento?</p></div><a href="http://medium.com/@letlifeofficial/per-non-dimenticarsi-niente-c4da3925d03c" target="_blank" class="btn">scopri di più</a></div></div><div id="article-2" class="article"><div class="vcenter"><h3>Quando ti serve</h3><div class="article-question"><p class="grey">la scansione del documento</p><p class="blue">l'assicurazione della tua auto</p><p class="white">lo scontrino per la garazia</p></div><a href="http://medium.com/@letlifeofficial/tutto-quello-che-ti-serve-con-te-1b29a8b1d8d7" target="_blank" class="btn">scopri di più</a></div></div><div id="article-3" class="article"><div class="vcenter"><h3 class="red">Dove producono quel vino?</h3><div class="article-question"><p class="grey">Quando hai comprato il cellulare?</p><p class="blue">Dove acquistare i ricambi della moto?</p></div><a href="http://medium.com/@letlifeofficial/sapere-tutto-averlo-sempre-51d371128f42" target="_blank" class="btn">scopri di più</a></div></div></div><div class="section"><div id="section-8"><h2>Goditi la vita!</h2><p>Let.life è la realta virtuale che ti da più tempo per la tua vita reale.</p><div class="separe"><img src="images/puntini_bianchi.png"></div><div id="aspettando"><h3>Cosa stai aspettando?</h3><p class="little">Scarica let.life e divertiti a creare Anime ai tuoi oggetti!</p><div class="download"><div class="store"><div><div class="android"><a href="https://play.google.com/store/apps/details?id=it.ad2014.letlife" target="_blank"><img src="images/store-android.png"></a></div><div class="ios"><a href="https://itunes.apple.com/us/app/let.life/id972049045?l=it&amp;ls=1&amp;mt=8" target="_blank"></a><img src="images/store-apple.png"></div></div></div></div></div><div id="contacts"><h3>Contattaci</h3><div id="separe-hole" class="separe"><img src="images/dots-hole.png"></div><a href="mailto:info@let.life">info@let.life</a><span> 
&nbsp;|&nbsp;&nbsp;</span><a href="tel:011 447260">011 447260</a><p class="little">Iscriviti alla Newsletter per restare aggiornato sulle novità di Let.life</p><form action="//life.us10.list-manage.com/subscribe/post?u=b4b4b2998e0738bb9096c0e4c&amp;amp;id=2fd3acd1f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><input type="email" placeholder="example@mail.com"><div style="position: absolute; left: -5000px;"><input type="text" name="b_b4b4b2998e0738bb9096c0e4c_2fd3acd1f1" tabindex="-1" value=""></div><button value="Iscriviti" name="subscribe" id="mc-embedded-subscribe" class="submit">Iscriviti</button></form><p id="successo-checkmail">Controlla la tua mail</p></div></div><div class="footer-wrapper"><div class="footer"><div id="sitemap"><ul><li class="footer-li"><a href="#home">Let.life</a></li><li class="footer-li"><a href="#one">Features</a></li><li class="footer-li"><a href="#">Lavora con noi - coming soon</a></li><li class="footer-li"><a href="privacy-policy.html">Privacy Policy</a></li><li class="footer-li"><a href="terms-conditions.html">Terms & Conditions</a></li><li class="footer-li"><a href="http://ad2014.it/presskit.zip" target="_blank">Press Kit</a></li></ul></div><div id="footer-social-wp"><h4>Join us!</h4><div id="separe-hole" class="separe"><img src="images/dots-hole.png"></div><ul id="mobile-social"><li class="footer-social"><a href="https://www.facebook.com/letlifeofficial?fref=ts"><img src="images/social1.png" alt=""></a></li><li class="footer-social"><a href="https://plus.google.com/111502645253126799768" target="_blank"><img src="images/social2.png" alt=""></a></li><li class="footer-social"><a href="https://instagram.com/let.life/" target="_blank"><img src="images/social3.png" alt=""></a></li><li class="footer-social"><a href="https://medium.com/@letlifeofficial" target="_blank"><img src="images/social4.png" alt=""></a></li><li class="footer-social"><a href="https://it.pinterest.com/letlifeofficial/" target="_blank"><img src="images/social5.png" alt=""></a></li><li class="footer-social"><a href="https://twitter.com/letlifeofficial" target="_blank"><img src="images/social6.png" alt=""></a></li><li class="footer-social"><a href="https://www.youtube.com/watch?v=S47NFn3LqGQ" target="_blank"><img src="images/social7.png" alt=""></a></li></ul><ul id="web-social"><li class="footer-social"><a href="https://www.facebook.com/letlifeofficial?fref=ts"><img src="images/w_social1.png" alt=""></a></li><li class="footer-social"><a href="https://plus.google.com/111502645253126799768" target="_blank"><img src="images/w_social2.png" alt=""></a></li><li class="footer-social"><a href="https://instagram.com/let.life/" target="_blank"><img src="images/w_social3.png" alt=""></a></li><li class="footer-social"><a href="https://medium.com/@letlifeofficial" target="_blank"><img src="images/w_social4.png" alt=""></a></li><li class="footer-social"><a href="https://it.pinterest.com/letlifeofficial/" target="_blank"><img src="images/w_social5.png" alt=""></a></li><li class="footer-social"><a href="https://twitter.com/letlifeofficial" target="_blank"><img src="images/w_social6.png" alt=""></a></li><li class="footer-social"><a href="https://www.youtube.com/watch?v=S47NFn3LqGQ" target="_blank"><img src="images/w_social7.png" alt=""></a></li></ul><div class="separe"><img src="images/puntini_bianchi.png"></div><div id="credits"><p>2014 - powered by</p><a href="http://www.ad2014.it" target="_blank"><img src="images/logosoc.png" alt=""></a></div></div><div id="backtotop"><img src="images/w_top.png"></div></div></div></div></div><script src="../js/app.js"> </script></body></html>

app/index.jade
doctype html
// if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang="en")
// if IE 7html.no-js.lt-ie9.lt-ie8(lang="en")
// if IE 8html.no-js.lt-ie9(lang="en")
//if gt IE 8
	| [if gt IE 8]
html.no-js(lang="en")
	// <![endif]
	head
		
			meta(charset="utf-8")
			meta(content="IE=edge,chrome=1", http-equiv="X-UA-Compatible")
			title Let.life
			link(rel='shortcut icon', href='http://let.life/images/favicons/favicon.ico')
			meta(content="", name="description")
			meta(content="width=device-width, initial-scale=1, maximum-scale=1", name="viewport")
			meta(name="apple-mobile-web-app-capable", content = "yes")
			meta(name="apple-mobile-web-app-status-bar-style", content ="black")
			
			link(href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:700,400,200' rel='stylesheet' type='text/css')
			link(href="css/vendor.css", rel="stylesheet")
			link(href="css/app.css", rel="stylesheet")
			
	
	body
		
		include partials/_device.jade
	
		#fullpage
			
		
			include partials/_slide-1.jade
			
			include partials/_slide-2.jade
			
			include partials/_slide-3.jade
			
			include partials/_slide-4.jade
			
			include partials/_slide-5.jade
			
			include partials/_slide-6.jade
			
			include partials/_slide-7.jade
			
			include partials/_slide-7_5.jade
			
			
			
			.section
				include partials/_slide-8.jade

				block footer
					include partials/_footer.jade
			
			
			
			
		block scripts
			script(src="../js/app.js") 
			
			script(type='text/javascript').
				/* <![CDATA[ */
				var google_conversion_id = 956609656;
				var google_custom_params = window.google_tag_params;
				var google_remarketing_only = true;
				/* ]]> */
			script(type='text/javascript', src='//www.googleadservices.com/pagead/conversion.js')
			noscript
				div(style='display:inline;')
					img(height='1', width='1', style='border-style:none;', alt='', src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/956609656/?value=0&guid=ON&script=0')

				
